/*
 * File : SolutionList.hpp
 *
 * Authors :
 *    Raphael 'Shugo' Boissel <raphael.boissel@epita.fr>
 *    Augustin 'Yoopo' Cheron <augustin.cheron@epita.fr>
 *    Benoit 'Jicks' Zanotti <benoit.zanotti@epita.fr>
 */


#ifndef LIBBDD_SOLUTION_LIST_HPP_
# define LIBBDD_SOLUTION_LIST_HPP_

#include <string>

#include "Platform.hpp"
#include "Solution.hpp"

namespace BDD
{
    namespace Internal
    {
        class Solution_p;
    }
    /**
     * @class SolutionList
     * @brief Stores the list of the solution associated to a function.
     * this list is usualy generated by the method
     * FindAllSolutions @see Function.
     * @note This class is refcounted and encapsulate a reference on an object.
     * By using this class you always target the same object even when you copy
     * an instance of this class.
     */
    class BDD_API_PUBLIC SolutionList
    {
        public:
            /** 
             * @brief Should not be used directly.
             */
            SolutionList();
            /** 
             * @brief Should not be used directly.
             */
            ~SolutionList();
            SolutionList(const SolutionList& Sol);
            SolutionList& operator =(const SolutionList& Sol);
            void* operator new(size_t size);
            void operator delete(void* ptr);
            void* operator new[](size_t size);
            void operator delete[](void* ptr);
            /** 
             * @brief Get the number of solution present in this list.
             */
            u32 Length() const;
            /** 
             * @brief Add one solution to the list.
             */
            void Add(Solution Sol);
            /** 
             * @brief Get one solution.
             */
            Solution operator[] (u32 index) const;
            /** 
             * @brief Get a string representing all the solutions.
             */
            const std::string ToString() const;
        private:
            Solution* _Solutions;
            u32 _Length;
            u32 _MaxLength;
            u32* _Refcount;
    };
}

#endif // LIBBDD_SOLUTION_LIST_HPP_
